springdoc.api-docs.path=/user_service_api_docs

#http://localhost:8089/swagger-ui/index.html#/

#Configuration for mysql

spring.datasource.url = jdbc:mysql://localhost:3306/user_service?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

#OpenApi doc path
#springdoc.api-docs.path=/openapi-docs
#swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

#Jwt properties
app.jwt-secret= JWTSecretKey
#7days
app.jwt-expiration-milliseconds=604800000  